// Navigation Styles here

.nav-bar{
    display: flex;
    border-bottom: 2px dashed #B9B9B9;
    align-content: space-between;
    width: 100%;
    padding: 4% 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    padding-left: 8%;
}

.navigation nav a {
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.6rem;
    color: #212529;
}

.navigation nav a:hover {
    color: rgba(24, 132, 214, 0.377);
}

h1 {
    width: 50%;
    padding-left: 18%;
  }